MYSQL_USER="apiv3_test"
MYSQL_PASSWORD=""
MYSQL_DATABASE="test"

MYSQL_HOST=localhost
MYSQL_PORT=3306

GOOGLE_CERT=
STAGING_STORAGE=

SENDGRID_API_KEY=

JWT_AUTH_AUDIENCE=
ALLOW_CORS=

APPLE_AUTH_ISS=
APPLE_AUTH_AUD=
APPLE_AUTH_SUB=
APPLE_AUTH_KID=
APPLE_AUTH_PK=