<mjml>
  <mj-head>
    <mj-preview>
      {{ previewText }}
    </mj-preview>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="120px" align="center" src="https://firebasestorage.googleapis.com/v0/b/hackpsu-408118.appspot.com/o/assets%2Flogo.png?alt=media&token=8e8b8954-67d8-49c5-ba53-f492d08f8bb9" />
        <mj-divider border-color="#E37051" border-width="1px" />
        <mj-divider border-color="#E37051" border-width="1px" padding-top="20px"/>
        <mj-text align="center" font-size="26px">
          LEARN.
          <span style="color: #E37051">BUILD</span>.
          <span style="color: #6D89B5">SHARE</span>.
        </mj-text>
        <mj-divider border-color="#E37051" border-width="1px" />
      </mj-column>
    </mj-section>
    {{{ body }}}
    <mj-section padding-top="0">
      <mj-column>
        <mj-divider border-color="#E37051" border-width="1px" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#193752">
      <mj-column>
        <mj-social inner-padding="8px" icon-size="25px">
          <mj-social-element href="https://www.facebook.com/HackPSU" border-radius="100px" src="https://firebasestorage.googleapis.com/v0/b/hackpsu-408118.appspot.com/o/assets%2Ffacebook-outline.png?alt=media&token=f87ad839-f11f-4e75-914b-32016a3e6d9e" />
          <mj-social-element href="https://twitter.com/hackpsu" border-radius="100px" src="https://firebasestorage.googleapis.com/v0/b/hackpsu-408118.appspot.com/o/assets%2Ftwitter-outline.png?alt=media&token=57386270-83b4-45fe-9c1d-6cdb3c7c1a79" />
          <mj-social-element href="https://www.instagram.com/hack_psu/" border-radius="100px" src="https://firebasestorage.googleapis.com/v0/b/hackpsu-408118.appspot.com/o/assets%2Finstagram-outline.png?alt=media&token=5d7a9c7d-5dee-4ac0-bbe7-e9e893e5d150" />
          <mj-social-element href="https://hackpsu.org/live" border-radius="100px" src="https://firebasestorage.googleapis.com/v0/b/hackpsu-408118.appspot.com/o/assets%2Foutline-link.png?alt=media&token=af9c4475-c006-46f1-a404-902d1b9466d3" />
        </mj-social>

        <mj-text align="center" color="white" font-size="10px">
          <i>Copyright</i> &#169; 2023 &#124; <i>HackPSU, All rights reserved</i>
        </mj-text>

        <mj-spacer height="10px" />

        <mj-text align="center" color="white" font-size="12px">
          <span style="font-weight: bold;">Our mailing address is:</span>
        </mj-text>

        <mj-text padding="0" align="center" color="white" font-size="12px">
          <a href="mailto:communication@hackpsu.org" style="color: white; font-size: 12px;">communication@hackpsu.org</a>
        </mj-text>

        <mj-spacer height="20px" />

        <mj-text align="center" color="white">
          Just send us an email if you wish to stop receiving these emails
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
