<mjml>
  <mj-head>
    <mj-preview>
      {{ previewText }}
    </mj-preview>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="120px" align="center" src="https://firebasestorage.googleapis.com/v0/b/ninth-expanse-396918.appspot.com/o/assets%2Flogo.png?alt=media&token=b5e7ff3f-d80c-446c-9167-6f1d8bbdb15a" />
        <mj-divider border-color="#E37051" border-width="1px" />
        <mj-divider border-color="#E37051" border-width="1px" padding-top="20px"/>
        <mj-text align="center" font-size="26px">
          LEARN.
          <span style="color: #E37051">BUILD</span>.
          <span style="color: #6D89B5">SHARE</span>.
        </mj-text>
        <mj-divider border-color="#E37051" border-width="1px" />
      </mj-column>
    </mj-section>
    {{{ body }}}
    <mj-section padding-top="0">
      <mj-column>
        <mj-divider border-color="#E37051" border-width="1px" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#193752">
      <mj-column>
        <mj-social inner-padding="8px" icon-size="25px">
          <mj-social-element href="https://www.facebook.com/HackPSU" border-radius="100px" src="https://firebasestorage.googleapis.com/v0/b/ninth-expanse-396918.appspot.com/o/assets%2Ffacebook-outline.png?alt=media&token=13cfcea2-5d0a-4f3c-a0fa-171d741dc8ae" />
          <mj-social-element href="https://twitter.com/hackpsu" border-radius="100px" src="https://firebasestorage.googleapis.com/v0/b/ninth-expanse-396918.appspot.com/o/assets%2Ftwitter-outline.png?alt=media&token=7c8d6441-3eb0-43f6-ad9b-c6b2cc34277b" />
          <mj-social-element href="https://www.instagram.com/hack_psu/" border-radius="100px" src="https://firebasestorage.googleapis.com/v0/b/ninth-expanse-396918.appspot.com/o/assets%2Finstagram-outline.png?alt=media&token=63316082-f236-4213-a0a0-f5f4eff27976" />
          <mj-social-element href="https://hackpsu.org/live" border-radius="100px" src="https://firebasestorage.googleapis.com/v0/b/ninth-expanse-396918.appspot.com/o/assets%2Foutline-link.png?alt=media&token=4d31fa2f-b0d7-4141-a1d0-111c41f3853e" />
        </mj-social>

        <mj-text align="center" color="white" font-size="10px">
          <i>Copyright</i> &#169; 2023 &#124; <i>HackPSU, All rights reserved</i>
        </mj-text>

        <mj-spacer height="10px" />

        <mj-text align="center" color="white" font-size="12px">
          <span style="font-weight: bold;">Our mailing address is:</span>
        </mj-text>

        <mj-text padding="0" align="center" color="white" font-size="12px">
          <a href="mailto:communication@hackpsu.org" style="color: white; font-size: 12px;">communication@hackpsu.org</a>
        </mj-text>

        <mj-spacer height="20px" />

        <mj-text align="center" color="white">
          Just send us an email if you wish to stop receiving these emails
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
